:host {
    display: block;
}


.data-grid-base {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top: 1px solid var(--data-grid-row-border);
    background: var(--data-grid-header-background);
}

.data-grid-header {
    width: 100%;
    height: 40px;

    position: relative;
    font-weight: 600;
    color: var(--data-grid-header-foreground);

    .data-grid-column {
        cursor: pointer;
        font-weight: 500;
    }
}

.data-grid-row-container {
    width: 100%;
    overflow: auto;
    flex: 1;
    border-top: 1px solid var(--data-grid-header-border-top);
    background: var(--data-grid-row);
}

.data-grid-columns-container {
    height: 100%;
    display: flex;
    width: max-content;
}

.data-grid-row {
    width: fit-content;
    height: 42px;
    border-bottom: 1px solid var(--data-grid-row-border);
    cursor: pointer;

    &:hover:not(.selected-row) {
        background: var(--data-grid-row-hover);
    }
}

.data-grid-column {
    height: 100%;
    padding: 0 16px;
    position: relative;
    user-select: none;
}

.data-grid-cell {
    display: flex;
    align-items: center;
    height: 100%;
    user-select: none;
    overflow: hidden;
}

.data-grid-cell-value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cell-style {
    color: var(--data-grid-cell);
    font-size: 14px;
}

.resizer {
    position: absolute;
    top: 0;
    right: -3px;
    width: 10px;
    height: 100%;
    cursor: col-resize;
    z-index: 10;

    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        display: block;
        width: 2px;
        height: 30%;
        top: 35%;
        background-color: var(--data-grid-resizer);
        left: 4px;
    }
}

.sort-arrow {
    margin-left: 8px;
    flex-shrink: 0;
    fill: var(--data-grid-sort-arrow);
    width: 9px;
    height: 13px;
}

.paging-panel {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    font-size: 14px;

    button {
        background: transparent;
        border: 1px solid var(--data-grid-button-border);
        height: 27px;
        color: var(--data-grid-button-label);
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        cursor: pointer;

        &:hover:not(:disabled) {
            background: var(--data-grid-button-background-hover);
            color: var(--data-grid-button-label-hover);
        }

        &:active:not(:disabled) {
            background: var(--data-grid-button-background-active);
            color: var(--data-grid-button-label-active);
        }

        &:disabled {
            border-color: var(--data-grid-button-border-disabled);
            color: var(--data-grid-button-label-disabled);
            cursor: default;
        }
    }

    .button-group {
        margin-left: 20px;

        button:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        button:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        button:not(:last-child) {
            border-right: none;
        }
    }
}




.page-count {
    width: 115px;
    text-align: center;
}

.page-size-container {
    width: 180px;
    display: flex;
    align-items: center;
}

.page-size-label {
    margin-right: 10px;
}

form-field {
    flex: 1;
}

.paging-label {
    color: var(--data-grid-paging-label);
    font-weight: 500;
}


.selected-row {
    background: var(--data-grid-row-selected);
    cursor: default;
}